body
	background-image: url(/images/bg.jpg)
	background-attachment: fixed
	background-color: #2d597e
	background-position: 50% 0%
	background-repeat: no-repeat
	
#header
	margin-top: 1em
#content
	background: #f2f2f2
	border: 7px solid #fff
	font-family:  Helvetica, Molengo,arial, serif
	font-size: 14px	
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	-khtml-border-radius: 5px
	border-radius: 5px

#main
	padding: 2em
	margin-bottom: 3em	
		
ul.flat
	list-style: none
	margin-left: 0
	padding-left: 1em
	
ul#menu
	margin: 0
	padding: 0
	list-style-type: none
	width: auto
	position: relative
	display: block
	height: 30px
	font-size: 14px
	font-weight: bold
	background: transparent url(images/nav_bg.png) repeat-x top left
	font-family:  Helvetica, Molengo,arial, serif
	border-bottom: 1px solid #000000
	border-top: 1px solid #000000


ul#menu li
	display: block
	float: left
	margin: 0
	padding: 0

ul#menu li a
	display: block
	float: left
	color: #999999
	text-decoration: none
	font-weight: bold
	padding: 8px 20px 0 20px
	
ul#menu li.text
	color: #fff
	text-decoration: none
	font-weight: bold
	padding: 8px 20px 0 20px

ul#menu li a:hover
	color: #FFFFFF
	height: 22px
	background: transparent url(images/nav_bg.png) 0px -30px no-repeat		


ul#menu li a.current
	display: inline
	height: 22px
	background: transparent url(images/nav_bg.png) 0px -30px no-repeat	
	float: left
	margin: 0
ul#menu li.right
	float: right

.center
	text-align: center
	padding: 2em
.right
	float: right
.images
	text-align: left
.scrollable img, .coolness img
	float: left
	padding-top: 1em
	padding-right: 1em
	
h1, h2, h3
	font-family:  Helvetica, Molengo,arial, serif
	
.header_logo
	background: #f2f2f2
	img
		width: 424
		height: 115

.testimonial
	border-bottom: 1px dashed
	margin-top: 2em
	h5
		margin: 0
	h6
		float: right
		margin: 0
		font-weight: normal
		font-style: italic

a.next, a.prev
	margin-top: 140px

.images
	margin-top: 10px
	margin-bottom: 10px
.images img
	margin: 3px